Reference, Quantity, Value, Footprint, Datasheet
C15 ,1,"10n","Capacitor_SMD:C_0805_2012Metric","~"
C18 C19 C36 C37 C38 C39 C40 ,7,"1u","Capacitor_SMD:C_0805_2012Metric","~"
C20 C22 ,2,"2u","Capacitor_SMD:C_0805_2012Metric","~"
C23 C24 ,2,"DNP","Capacitor_SMD:C_0805_2012Metric","~"
C1 C8 C9 C12 C13 C16 C17 C25 C26 C31 C32 ,11,"0.1u","Capacitor_SMD:C_0805_2012Metric","~"
C2 C4 C27 ,3,"1n","Capacitor_SMD:C_0805_2012Metric","~"
C6 C7 C10 C21 C28 C29 ,6,"10u","Capacitor_SMD:C_1206_3216Metric","~"
C3 C11 ,2,"3.3u","Capacitor_SMD:C_0805_2012Metric","~"
C30 ,1,"0.01u","Capacitor_SMD:C_0805_2012Metric","~"
C33 ,1,"4.7u","Capacitor_SMD:C_0805_2012Metric","~"
C34 C35 ,2,"0.47u","Capacitor_SMD:C_0805_2012Metric","~"
C5 C14 ,2,".22u","Capacitor_SMD:C_0805_2012Metric","~"
D1 D2 ,2,"LED","LED_SMD:LED_0805_2012Metric","~"
J1 ,1,"Screw_Terminal_01x02","Connector_Phoenix_MC:PhoenixContact_MCV_1,5_2-G-3.5_1x02_P3.50mm_Vertical","~"
J2 ,1,"Raspberry_Pi_2_3","Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical","https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf"
J3 ,1,"Conn_01x06_Male","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal","~"
JP1 JP2 ,2,"Jumper_2_Open","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
JP3 JP4 JP5 ,3,"Jumper_NC_Dual","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
R11 R12 ,2,"32.88k","Resistor_SMD:R_0805_2012Metric","~"
R10 R13 ,2,"0","Resistor_SMD:R_0805_2012Metric","~"
R17 ,1,"99k","Resistor_SMD:R_0805_2012Metric","~"
R20 ,1,"5","Resistor_SMD:R_0805_2012Metric","~"
R21 ,1,"150k","Resistor_SMD:R_0805_2012Metric","~"
R22 ,1,"4k","Resistor_SMD:R_0805_2012Metric","~"
R23 R31 ,2,"2k","Resistor_SMD:R_0805_2012Metric","~"
R25 R27 R37 R38 ,4,"5k","Resistor_SMD:R_0805_2012Metric","~"
R28 R35 ,2,"3k","Resistor_SMD:R_0805_2012Metric","~"
R29 R36 ,2,"100k","Resistor_SMD:R_0805_2012Metric","~"
R3 ,1,"3.5","Resistor_SMD:R_1206_3216Metric","~"
R1 R2 R26 R34 R39 ,5,"1k","Resistor_SMD:R_0805_2012Metric","~"
R4 R6 R16 R18 ,4,"3.9k","Resistor_SMD:R_0805_2012Metric","~"
R9 R32 R33 R40 ,4,"100","Resistor_SMD:R_0805_2012Metric","~"
R5 ,1,"200","Resistor_SMD:R_0805_2012Metric","~"
R7 R19 ,2,"10k","Resistor_SMD:R_0805_2012Metric","~"
R8 R15 ,2,"21","Resistor_SMD:R_0805_2012Metric","~"
TP1 TP2 ,2,"TestPoint","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
U10 ,1,"AP7340","seismobot-hardware:DFN-1010-4",""
U1 U2 U6 U7 ,4,"OPA2156xD","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://www.ti.com/lit/ds/symlink/opa2156.pdf"
U3 ,1,"ref-6","Package_TO_SOT_SMD:SOT-23-6",""
U4 ,1,"ref-8","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""
U5 ,1,"LTC6011","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://www.ti.com/lit/ds/symlink/opa2156.pdf"
U8 ,1,"MAX11200","seismobot-hardware:QSOP-16","https://datasheets.maximintegrated.com/en/ds/MAX11200-MAX11210.pdf"
U9 ,1,"ATSAMD09C13A-SS","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-42414-SAM-D09_Datasheet.pdf"
X1 ,1,"SG-5032CAN","Oscillator:Oscillator_SMD_SeikoEpson_SG8002LB-4Pin_5.0x3.2mm","https://support.epson.biz/td/api/doc_check.php?dl=brief_SG5032CAN&lang=en"
Y1 ,1,"Crystal","seismobot-hardware:Crystal_SMD_Suntsu_SWS83412D16-4Pin_8.0x3.8mm","~"